# Office-v3.3.1

./: .replit  2v5.officeApp.csproj  App.config  Program.cs  replit.md
.local/state/replit/agent/filesystem/: filesystem_state.json
DataAccess/: DatabaseHelper.cs  ProductRepository.cs  UserRepository.cs
Forms/: GroupManagementForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.cs  ProductForm.cs
Models/: Product.cs  ProductGroup.cs  StorageOption.cs  User.cs
Modules/: FinanceModule.cs  HRModule.cs  IOfficeModule.cs  ReportsModule.cs  SalesModule.cs  SettingsModule.cs  TaskModule.cs  UpdatesModule.cs  WarehouseModule.cs
OfficeApp.Console/: OfficeApp.Console.csproj  Program.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: UpdateService.cs
Utilities/: PasswordHasher.cs
